3 4 5
########################################
#                                      #
#                                      #
#                                      #
#                                      #
#                            L         #
#                                      #
#                                      #
#         #######                      #
#                                      #
#                                      #
#                                      #
#      #####                           #
#                                      #
#                            ####      #
#                                      #
#                  ####                #
#                                      #
#                                      #
#                                      #
#            #######                   #
#                                      #
#                        #####         #
#                                      #
#                                      #
#    S                              P  #
#                                      #
#                                      #
#                                      #
########################################