3 4 5
########################################
#                                      #
#                              G       #
#                                      #
#                                      #
#   G                        L         #
#                                      #
#                                      #
#         #######                      #
#                                      #
#                            G         #
#                                      #
#      #####                           #
#                                      #
#                            ####      #
#                                      #
#                  ####                #
#                                      #
#                                      #
#                           G          #
#            #######                   #
#                                      #
#                        #####         #
#                                      #
#                                      #
#    S                              P  #
#                                      #
#                                      #
#                                      #
########################################