4 5 6
########################################
#                                      #
#                                 #    #
# #                      #             #
#                                      #
#        #                             #
#                               #      #
#                                      #
#         #                            #
##                       #             #
#                                      #
#                             #        #
#      #                               #
#                                      #
#                  L            #      #
#      #                               #
#                     #                #
#            #                         #
#                                      #
#                               #      #
#      #         #                     #
#                                      #
#                           #          #
#                  #                   #
#                                      #
#         #    S                       #
#                                E     #
#                            #         #
#     #                                #
########################################