3 4 5
########################################
#                                      #
#                             P        #
#                                      #
#                                      #
#   G                        L         #
#                                      #
#                                      #
#         #######                      #
#                                      #
#                            G         #
#                                      #
#      #####         M                 #
#                                      #
#                            ####      #
#                                      #
#       P          ####                #
#                                      #
#                                      #
#                                      #
#            #######                   #
#                                      #
#                        #####         #
#                                      #
#                                      #
#    S                              E  #
#                                      #
#                                      #
#                                      #
########################################